
# vim mapping
# map ctrl+shift+v copy_to_clipboard
# map ctrl+shift+c copy_selected
# map ctrl+shift+x cut_selected
# map ctrl+shift+p paste_from_clipboard

# vim modes
# map shift+insert paste_from_clipboard
# map ctrl+shift+insert paste_from_clipboard
# y
# map ctrl+shift+v paste_from_clipboard

